# ShiroVerseAPI

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/net/thanachot/shiroVerseAPI/: ShiroVerseAPI.java
src/main/java/net/thanachot/shiroVerseAPI/configuration/: ConfigFile.java  ConfigManager.java
src/main/java/net/thanachot/shiroverse/: ShiroVerseAPI.java
src/main/java/net/thanachot/shiroverse/api/event/: ShiftActivateEvent.java  ShiftProgressEvent.java
src/main/java/net/thanachot/shiroverse/configuration/: ConfigFile.java
src/main/resources/: config.yml  paper-plugin.yml
