plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("io.papermc.paperweight.userdev") version "1.7.1"
    id("maven-publish")
}


group = 'tantaihaha'
version = '1.0.0'


repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    paperweight.paperDevBundle("1.21-R0.1-SNAPSHOT")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}


publishing {
  publications {
    gpr(MavenPublication) {
      from components.java
      groupId = 'net.tantaihaha'         // use a normal reverse-domain groupId
      artifactId = 'ShiroVerseAPI'     // lowercase! use hyphens instead of CamelCase
      version = '1.0.0'
    }
  }
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/${System.getenv('GITHUB_REPOSITORY')}")
      credentials {
        username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user")
        password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key")
      }
    }
  }
}

