plugins {
    id 'java'
    id "xyz.jpenilla.run-paper" version "2.3.1"
    id "io.papermc.paperweight.userdev" version "1.7.1"
    id 'maven-publish'
}

group = 'net.thanachot'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    // single-string style used by paperweight plugin API — not deprecated
    paperweight.paperDevBundle("1.21-R0.1-SNAPSHOT")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

/*
 * Publish configuration
 *
 * IMPORTANT:
 * - Make sure to set GITHUB_ACTOR and GITHUB_TOKEN environment variables (in GitHub Actions),
 *   or set gpr.user / gpr.key in ~/.gradle/gradle.properties for local publishing.
 * - We fail fast with a clear message if credentials are missing, because Gradle requires
 *   credentials.username to have a configured value at configuration time.
 */
def ghUser = System.getenv("GITHUB_ACTOR") ?: (project.findProperty("gpr.user") ?: null)
def ghToken = System.getenv("GITHUB_TOKEN") ?: (project.findProperty("gpr.key") ?: null)

if (!ghUser || !ghToken) {
    throw new GradleException("""
        GitHub Packages publish credentials not configured.
        Set environment variables GITHUB_ACTOR and GITHUB_TOKEN (recommended for Actions),
        or add gpr.user and gpr.key to ~/.gradle/gradle.properties for local runs.

        Example (workflow):
          env:
            GITHUB_ACTOR: \${{ github.actor }}
            GITHUB_TOKEN: \${{ secrets.GITHUB_TOKEN }}

        Example (local ~/.gradle/gradle.properties) - NOT recommended for secrets:
          gpr.user=your-username
          gpr.key=ghp_xxx...
    """.stripIndent())
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
            groupId = project.group.toString()
            artifactId = 'shiroverse-api'               // lowercase — avoids GitHub 422
            version = project.version.toString()
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            // Use owner/repo URL for GitHub Packages
            url = uri("https://maven.pkg.github.com/tantaihaha4487/ShiroVerseAPI")
            credentials {
                username = ${{ github.actor }}
                password = ${{ secrets.GITHUB_TOKEN }}
            }
        }
    }
}
